* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 2rem;
}

.timer-container {
    margin-bottom: 2rem;
}

.timer {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.controls {
    margin-bottom: 2rem;
}

button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: background-color 0.3s;
}

#start-btn {
    background-color: #4CAF50;
    color: white;
}

#reset-btn {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.settings {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.setting-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.5rem;
    color: #555;
}

input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80px;
    text-align: center;
}
